<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="description" content="Uma homenagem especial de Dia das Mães.">
  <meta name="keywords" content="dia das mães, homenagem, mãe, álbum, fotos">
  <meta name="author" content="Guilherme Torres">

  <meta property="og:title" content="Feliz Dia das Mães 💖">
  <meta property="og:description" content="Uma homenagem especial para minha mãe.">
  <meta property="og:image" content="./assets/images/mae1.jpg">
  <meta property="og:type" content="website">

  <title>Feliz Dia das Mães 💖</title>

  <link rel="stylesheet" href="./style/geral.css">
  <link rel="stylesheet" href="./style/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- FLORES -->

  <img src="./assets/images/flor.svg" class="flower flower-1">
  <img src="./assets/images/flor.svg" class="flower flower-2">

  <!-- HERO -->

  <header class="hero">
    <div class="hero-content">
        <small>(Clique na tela)</small>
      <div class="image-side">


        <div class="photo-frame large">
          <img src="./assets/images/mae1.jpg" class="mom-photo">
        </div>

        <div class="floating-photo p1">
          <img src="./assets/images/mae2.jpg">
        </div>

        <div class="floating-photo p2">
          <img src="./assets/images/mae3.jpg">
        </div>

      </div>

      <div class="text-side">

          
          <span class="hero-tag">
              Guilherme e Gabriele
            </span>
            
            <h1>
                Feliz Dia <br>
                das Mães
            </h1>
            
            <p>
                Uma pequena homenagem para a mulher mais importante da minha vida.
            </p>

      </div>

    </div>

  </header>

  <!-- GALERIA -->

  <section class="memory-gallery reveal" id="galeria">

    <div class="gallery-title">

      <span class="tag">
        Nossas Memórias ✨
      </span>

      <h2>
        Momentos especiais
      </h2>

    </div>

    <div class="gallery-grid">

      <div class="gallery-item tall">
        <img src="./assets/images/mae2.jpg">
      </div>

      <div class="gallery-item">
        <img src="./assets/images/mae7.jpg">
      </div>
      <div class="gallery-item">
        <img src="./assets/images/mae6.jpg">
      </div>
      <div class="gallery-item">
        <img src="./assets/images/mae3.jpg">
      </div>

      <div class="gallery-item">
        <img src="./assets/images/mae4.jpg">
      </div>

      <div class="gallery-item wide">
        <img src="./assets/images/mae5.jpg">
      </div>


    </div>

  </section>

  <!-- MENSAGEM -->

  <section class="love-message reveal">

    <div class="message-card">

      <span class="tag">
        Para você ❤️
      </span>

      <h2>
        Mãe...
      </h2>

      <p>
        Mãe,

        Hoje é um daqueles dias em que nenhuma palavra parece suficiente para agradecer tudo o que você representa na minha vida. Mesmo assim, quero tentar.
        Obrigado por cada cuidado, cada conselho, cada oração e cada momento em que esteve ao meu lado, até mesmo quando eu não percebia o quanto precisava. Seu amor sempre foi meu abrigo, minha força e minha inspiração.
        Você é uma pessoa incrível, dona de um coração enorme, capaz de transformar dias difíceis em momentos de paz apenas com sua presença. Tudo o que sou hoje também carrega um pedaço do que aprendi com você.
        Neste Dia das Mães, quero que saiba o quanto é amada, admirada e importante para mim. Que Deus abençoe sua vida com muita saúde, felicidade e amor, porque você merece o melhor deste mundo.
        Feliz Dia das Mães!
    </p>
    <p>Com todo carinho,</p>
    <span>Guilherme</span> e <span>Gabriele</span>

    </div>

  </section>

  <!-- FOOTER -->

  <!-- BOTÃO -->

  <button id="topBtn">
    ↑
  </button>

  <!-- ÁUDIO -->

  <audio id="bg-music" loop>
  <source src="./assets/music/Roberto Carlos - Como É Grande o Meu Amor Por Você - Versão Remasterizada (SPOTISAVER).mp3" type="audio/mpeg">
</audio>

<script>
  const musica = document.getElementById('bg-music');
  let liberado = false;

  function liberarAudio() {
    if (liberado) return;

    musica.play().then(() => {
      liberado = true;
      window.removeEventListener('scroll', liberarAudio);
    });
  }

  // primeiro toque libera tudo
  document.addEventListener('touchstart', liberarAudio, { once: true });

  // scroll só depois que já foi liberado pelo toque
  window.addEventListener('scroll', liberarAudio);
</script>

  <!-- JS -->

  <script src="./js/script.js"></script>

</body>
</html>